<!doctype html>
{% if message %}
  <h4>{{message}}!</h4>
{% endif %}
<title>Photoshare</title>
{% if name %}
  <h1>Hello {{ name }}!</h1>
{% endif %}

<p> My information: </p>
{% if Profile_pictures %}
    <form method="post" action="/printInfo">
        <label for="prof-img">Profile Picture!</label><br>
        <input type="search" name="printInfo"><br>
    </form>
{% endif %}

{% if tags %}
    Recommended Tags:
    <ul>{% for tag in tags %}
        <li>{{tag[0]}}</li>
    {% endfor %}</ul>
{% endif %}

{% if albums %}
<h2>Here's your albums</h2>
<ul>
    {% for album in albums %}
        <li>{{album[0]}} created: {{album[1]}}</li>
    {% endfor %}
    </ul>
{% endif %}
<ul>
<li><a href="/all_photos">Show all my photos</a></li>
<li><a href='/albums'>See albums</a></li> 

<li><a href='/create_album'>Create an album</a></li> 
<li><a href='/upload'>Upload a photo</a></li> 
<li><a href='/friends'>Friends</a></li>
<li><a href='/upload_prof'> Upload new profile picture</a>
<br>
<li><a href="/you_may_also_like">You may also like</a></li>
<li>
    <form method="post" action="/recommend_tags">
        <label for="recommend">Recommend Tags? </br>Please enter some you have in mind (spaces only):</label>
        <input type="text" name="recommend_tags"><br>
        <input type="submit" value="Give me a recommendation!" /><br>
    </form>
<br>
<li><a href='/'>Home</a></li>
<li><a href='/logout'>Logout</a></li>


</ul>