<!-- author ben lawson (balawson@bu.edu) -->
<head>
    <title>Upload a photo!</title>
</head>
    <body>
        <div class="title">
            <h1>Upload a photo to Photoshare</h1>
        </div>
            <form method="post" enctype="multipart/form-data" action="/upload">
                <label for="photo">Select photo:</label>
                <input type="file" name="photo" required='true' /><br />
                <label for="caption">Please caption:</label>
                <input type="text" name="caption" required='true' /><br />
                <label for="caption">Please add tags (spaces in between):</label>
                <input type="text" name="tags"/><br />
                <label for="caption">Add to album:</label>
                <input type="text" name="album_name" required='true'/><br />
                <input type="submit" value="Upload" />
            </form>

        <a href="/">Home</a>
        <p><a href='/profile'>Profile</a></p>
    </body>
